{
  "name": "Edu Wealth",
  "short_name": "EduWealth",
  "description": "A comprehensive student platform combining financial management and seminar planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d21",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "finance", "productivity"],
  "lang": "en-US"
}
